# MessageApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alvesgleibson/messageappfamily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvesgleibson/messageappfamily/: MainActivity.java
app/src/main/java/com/alvesgleibson/messageappfamily/activity/: CadastroActivity.java  ChatActivity.java  ConfiguracaoGrupoActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/alvesgleibson/messageappfamily/adapter/: ListaContatoAdapter.java  ListaConversaAdapter.java  ListaMembroGrupoAdapter.java  ListaMensagensAdapter.java
app/src/main/java/com/alvesgleibson/messageappfamily/fragment/: ContatoFragment.java  ConversasFragment.java
app/src/main/java/com/alvesgleibson/messageappfamily/helper/: Base64Costum.java  MyPermission.java  RecyclerItemClickListener.java  SharedPre.java  UsuarioFirebase.java
app/src/main/java/com/alvesgleibson/messageappfamily/model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
app/src/main/java/com/alvesgleibson/messageappfamily/setting/: SettingInstanceFirebase.java
app/src/main/res/drawable/: ic_baseline_add_comment_24.xml  ic_permissoes_24.xml  shape_recycleview_mensagem.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_configuracao_grupo.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_lista_contato.xml  adapter_lista_conversa.xml  adapter_lista_mensagem.xml  adapter_lista_mensagem_destinatario.xml  adapter_lista_mensagem_rementente.xml  fragment_contato.xml  fragment_conversas.xml  toolbar.xml  usuario_selecionado.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvesgleibson/messageappfamily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
